### CoinTools.click Adsense ###
google.com, pub-4988896969305573, DIRECT, f08c47fec0942fa0


                            ownerdomain=cointools.click
                        

                            managerdomain=revbid.net
                        

                            revbid.net, 408, DIRECT
                        

                            #didna.io, xxx, DIRECT
                        

                            adagio.io, 1397, RESELLER
                        

                            rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
                        

                            improvedigital.com, 1790, RESELLER
                        

                            onetag.com, 6b859b96c564fbe, RESELLER
                        

                            appnexus.com, 13099, RESELLER
                        

                            pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
                        

                            33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
                        

                            yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
                        

                            appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
                        

                            rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
                        

                            pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
                        

                            conversantmedia.com, 100141, RESELLER
                        

                            indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
                        

                            triplelift.com, 12503, RESELLER, 6c33edb13117fd86
                        

                            e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
                        

                            pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
                        

                            openx.com, 541031350, RESELLER, 6a698e2ec38604c6
                        

                            rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
                        

                            pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
                        

                            indexexchange.com, 194558, RESELLER
                        

                            smartadserver.com, 3554, RESELLER
                        

                            pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
                        

                            pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
                        

                            openx.com, 537149888, RESELLER, 6a698e2ec38604c6
                        

                            appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
                        

                            loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
                        

                            video.unrulymedia.com, 2564526802, RESELLER
                        

                            pubnative.net, 1006576, RESELLER, d641df8625486a7b
                        

                            admanmedia.com, 43, RESELLER
                        

                            sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
                        

                            lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
                        

                            openx.com, 538959099, RESELLER, 6a698e2ec38604c6
                        

                            pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
                        

                            pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
                        

                            freewheel.tv, 1568036, RESELLER
                        

                            freewheel.tv, 1568041, RESELLER
                        

                            openx.com, 558899373, RESELLER, 6a698e2ec38604c6
                        

                            video.unrulymedia.com, 5672421953199218469, RESELLER
                        

                            rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
                        

                            adform.com, 2865, RESELLER
                        

                            appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
                        

                            appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
                        

                            indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
                        

                            openx.com, 559680764, RESELLER, 6a698e2ec38604c6
                        

                            rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
                        

                            smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
                        

                            yahoo.com, 49648, RESELLER
                        

                            pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
                        

                            pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
                        

                            lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
                        

                            sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
                        

                            appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
                        

                            amxrtb.com, 105199747, DIRECT
                        

                            advertising.com, 28305, RESELLER
                        

                            appnexus.com, 11786, RESELLER
                        

                            # RevBid + DIDNA <3
                        

                            didna.io, 4169, RESELLER
                        

                            google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
                        

                            google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
                        

                            google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
                        

                            yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
                        

                            aolcloud.net, 11609, DIRECT
                        

                            yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
                        

                            pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
                        

                            pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
                        

                            pubmatic.com, 161258, DIRECT, 5d62403b186f2ace
                        

                            pubmatic.com, 163800, DIRECT, 5d62403b186f2ace
                        

                            appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
                        

                            indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc
                        

                            indexexchange.com, 189707, RESELLER, 50b1c356f2c5c8fc
                        

                            indexexchange.com, 199987, RESELLER, 50b1c356f2c5c8fc
                        

                            rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
                        

                            rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
                        

                            sovrn.com, 236010, RESELLER, fafdf38b16bf6b2b
                        

                            lijit.com, 236010, RESELLER, fafdf38b16bf6b2b
                        

                            lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b
                        

                            lijit.com, 480899, DIRECT, fafdf38b16bf6b2b
                        

                            lijit.com, 480899-eb, DIRECT, fafdf38b16bf6b2b
                        

                            openx.com, 538959099, RESELLER, 6a698e2ec38604c6
                        

                            openx.com, 539924617, RESELLER, 6a698e2ec38604c6
                        

                            pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
                        

                            pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
                        

                            appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
                        

                            video.unrulymedia.com, 2444764291, RESELLER
                        

                            contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
                        

                            sharethrough.com, 3232726a, RESELLER, d53b998a7bd4ecd2
                        

                            sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2
                        

                            sharethrough.com, ScFLmJP7, RESELLER, d53b998a7bd4ecd2
                        

                            sharethrough.com, vQPyRXGt, RESELLER, d53b998a7bd4ecd2
                        

                            pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
                        

                            pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
                        

                            rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
                        

                            openx.com, 540274407, RESELLER, 6a698e2ec38604c6
                        

                            33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
                        

                            smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
                        

                            yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
                        

                            smartadserver.com, 4342, RESELLER
                        

                            smartadserver.com, 4012, RESELLER
                        

                            improvedigital.com, 2309, RESELLER
                        

                            triplelift.com,12666, RESELLER, 6c33edb13117fd86
                        

                            triplelift.com,12666-EB, RESELLER, 6c33edb13117fd86
                        

                            amxrtb.com, 105199445, RESELLER
                        

                            indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
                        

                            appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
                        

                            appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
                        

                            appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
                        

                            appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
                        

                            appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
                        

                            ##appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
                        

                            lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
                        

                            sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
                        

                            rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
                        

                            openx.com, 540254809, RESELLER, 6a698e2ec38604c6
                        

                            openx.com, 540717738, RESELLER, 6a698e2ec38604c6
                        

                            openx.com, 540742273, RESELLER, 6a698e2ec38604c6
                        

                            rhythmone.com, 1837834705,RESELLER,a670c89d4a324e47
                        

                            video.unrulymedia.com, 1837834705, RESELLER
                        

                            rhythmone.com, 380867938,RESELLER,a670c89d4a324e47
                        

                            video.unrulymedia.com, 380867938,RESELLER
                        

                            aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT
                        

                            pubmatic.com,160006,RESELLER,5d62403b186f2ace
                        

                            pubmatic.com,160096,RESELLER,5d62403b186f2ace
                        

                            rubiconproject.com,18020,RESELLER,0bfd66d529a55807
                        

                            pubmatic.com,161542,DIRECT,5d62403b186f2ace
                        

                            openx.com,540191398,RESELLER,6a698e2ec38604c6
                        

                            appnexus.com,1908,RESELLER,f5ab79cb980f11d1
                        

                            smaato.com,1100044650,RESELLER,07bcf65f187117b4
                        

                            ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
                        

                            districtm.io,100962,RESELLER,3fd707be9c4527c3
                        

                            yieldmo.com,2719019867620450718,RESELLER
                        

                            appnexus.com,3663,RESELLER,f5ab79cb980f11d1
                        

                            rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
                        

                            yahoo.com,55029,RESELLER,e1a5b5b6e3255540
                        

                            gumgum.com,14141,RESELLER,ffdef49475d318a9
                        

                            admanmedia.com,726,RESELLER
                        

                            sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
                        

                            emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
                        

                            appnexus.com,1356,RESELLER,f5ab79cb980f11d1
                        

                            contextweb.com,562541,RESELLER,89ff185a4c4e857c
                        

                            smartadserver.com,4125,RESELLER,060d053dcf45cbf3
                        

                            themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
                        

                            beachfront.com,14804,RESELLER,e2541279e8e2ca4d
                        

                            appnexus.com,8219,DIRECT,f5ab79cb980f11d1
                        

                            sovrn.com,236010,DIRECT,fafdf38b16bf6b2b
                        

                            lijit.com,236010,DIRECT,fafdf38b16bf6b2b
                        

                            improvedigital.com,2050,RESELLER
                        

                            mintegral.com,10043,RESELLER,0aeed750c80d6423
                        

                            sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
                        

                            indexexchange.com,199987,DIRECT,50b1c356f2c5c8fc
                        

                            media.net,8CUZ1MK22,RESELLER
                        

                            risecodes.com,63832beef8189a00015cb6d3,RESELLER
                        

                            mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
                        

                            adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7
                        

                            visiblemeasures.com,1052,RESELLER
                        

                            onetag.com,63cef4c722237f4,DIRECT
                        

                            minutemedia.com,01g7qagjtx2p,DIRECT
                        

                            undertone.com,4205,RESELLER,d954590d0cb265b9
                        

                            admedia.com,AM1601,RESELLER
                        

                            infolinks.com, 3289770, DIRECT
                        

                            appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
                        

                            pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
                        

                            sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
                        

                            sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
                        

                            lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
                        

                            google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
                        

                            google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
                        

                            indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
                        

                            openx.com, 543174347, RESELLER, 6a698e2ec38604c6
                        

                            yahoo.com, 58723, RESELLER
                        

                            pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
                        

                            xandr.com, 3251, RESELLER
                        

                            lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
                        

                            google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
                        

                            google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
                        

                            video.unrulymedia.com, 2221906906, RESELLER
                        

                            criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
                        

                            33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
                        

                            rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
                        

                            pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
                        

                            appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
                        

                            openx.com, 537120563, RESELLER, 6a698e2ec38604c6
                        

                            yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
                        

                            yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
                        

                            rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
                        

                            onetag.com, 598ce3ddaee8c90, RESELLER
                        

                            improvedigital.com, 2016, RESELLER
                        

                            themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
                        

                            zetaglobal.net, 533, RESELLER
                        

                            disqus.com, 533, RESELLER
                        

                            sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
                        

                            aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
        