### CoinTools.click Adsense ###
google.com, pub-4988896969305573, DIRECT, f08c47fec0942fa0


ownerdomain=cointools.click
managerdomain=revbid.net
revbid.net, 408, DIRECT
#didna.io, xxx, DIRECT
adagio.io, 1397, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199747, DIRECT
advertising.com, 28305, RESELLER
appnexus.com, 11786, RESELLER
# RevBid + DIDNA <3
didna.io, 4169, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
aolcloud.net, 11609, DIRECT
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace
pubmatic.com, 163800, DIRECT, 5d62403b186f2ace
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189707, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199987, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
sovrn.com, 236010, RESELLER, fafdf38b16bf6b2b
lijit.com, 236010, RESELLER, fafdf38b16bf6b2b
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 480899, DIRECT, fafdf38b16bf6b2b
lijit.com, 480899-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
sharethrough.com, 3232726a, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ScFLmJP7, RESELLER, d53b998a7bd4ecd2
sharethrough.com, vQPyRXGt, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
improvedigital.com, 2309, RESELLER
triplelift.com,12666, RESELLER, 6c33edb13117fd86
triplelift.com,12666-EB, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199445, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
##appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, RESELLER, 6a698e2ec38604c6
openx.com, 540742273, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1837834705,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1837834705, RESELLER
rhythmone.com, 380867938,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 380867938,RESELLER
aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,161542,DIRECT,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
appnexus.com,8219,DIRECT,f5ab79cb980f11d1
sovrn.com,236010,DIRECT,fafdf38b16bf6b2b
lijit.com,236010,DIRECT,fafdf38b16bf6b2b
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
indexexchange.com,199987,DIRECT,50b1c356f2c5c8fc
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7
visiblemeasures.com,1052,RESELLER
onetag.com,63cef4c722237f4,DIRECT
minutemedia.com,01g7qagjtx2p,DIRECT
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
infolinks.com, 3289770, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
yahoo.com, 58723, RESELLER
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
gamoshi.io, 267-b5549, RESELLER, 20e30b2ae1f670f2
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
yieldmo.com, 3117806966060032819, RESELLER
freewheel.tv, 1598755, RESELLER
freewheel.tv, 1598756, RESELLER
imds.tv, 82583, RESELLER, ae6c32151e71f19d
axonix.com, 59081, RESELLER, bc385f2b4a87b721
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 410, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
media.net, 8CU1MXMOP, DIRECT
media.net, 8CUJY6S41, RESELLER
sonobi.com, a9012a99fa, RESELLER, d1a215d9eb5aee9e
sonobi.com, aed66d9e2d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
nextmillennium.io, 15318, DIRECT, 65bd090fa4a1e3d6
nextmillennium.io, 16628, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13615, RESELLER, ffdef49475d318a9
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188333, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, RESELLER
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rhythmone.com, 316817661, RESELLER, a670c89d4a324e47
rhythmone.com, 2059465938, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 316817661, RESELLER
yieldmo.com, 2230523609997805235, RESELLER
triplelift.com, 7001, RESELLER, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002QK3z6AAD, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
appnexus.com, 7320, RESELLER, f5ab79cb980f11d1
nobid.io, 22360290126, RESELLER
#yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
gumgum.com, 13926, RESELLER, ffdef49475d318a9
onetag.com, 694e68b73971b58, RESELLER
#advertising.com, 28246, RESELLER
##google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
revcontent.com, 124709, RESELLER
yahoo.com, 57872, RESELLER
smartadserver.com,3447,RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
aolcloud.net, 10109, DIRECT
indexexchange.com, 185104, RESELLER, 50b1c356f2c5c8fc
openx.com, 540650310, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157898, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
sonobi.com, bc2afab5f7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
e-planning.net,386a7ee46aa2d8a4,RESELLER,c1ba615865ed87b2
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
richaudience.com, 8ungxVGrTW, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
aniview.com, 5fbf84268a9b36497d036958, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
richaudience.com, 1ru8dKmJJV, RESELLER
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
smartadserver.com, 4255, RESELLER
smartadserver.com, 4071, RESELLER
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
media.net, 8CU322PTV, RESELLER
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
adingo.jp, 28169, RESELLER
playbuzz.com, 0016M00002LRH4nQAH, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER, 50b1c356f2c5c8fc
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
smartadserver.com, 3039, RESELLER, 060d053dcf45cbf3
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 3192930039360332408, RESELLER, 6a92c77cfc3d2258
video.unrulymedia.com, 79885747, RESELLER
sharethrough.com, 7e2Du6FF, RESELLER, d53b998a7bd4ecd2
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22597404845, DIRECT
appnexus.com, 12753, RESELLER, f5ab79cb980f11d1
yahoo.com, 59549, RESELLER
improvedigital.com, 1877, RESELLER
freewheel.tv, 1442946, RESELLER
freewheel.tv, 1446450, RESELLER
media.net, 8CUB64530, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
triplelift.com, 12157, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100372, RESELLER, 03113cd04947736d
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
#appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
#appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
#bidmatic.io, b-89cc2, DIRECT
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
##rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
media.net, 8CU816538, RESELLER
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
gumgum.com,13621,DIRECT,ffdef49475d318a9
gumgum.com,13621,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
imds.tv,82151,RESELLER,ae6c32151e71f19d
admanmedia.com,799,RESELLER
revcontent.com,110029,RESELLER
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
minutemedia.com, 01g7qagjtx2p, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
onetag.com, 63cef4c722237f4, DIRECT
onetag.com, 63cef4c722237f4-OB, DIRECT_OB
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
nsightvideo.com,156047252,RESELLER,fd25240165056a01
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,1289,RESELLER,1e1d41537f7cad7f
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
supply.colossusssp.com, 563, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb
rtbhouse.com, AMuPksjBXvwLaZh4akLX, DIRECT
krushmedia.com, AJxF6R547a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr547nI3eQCxtp, RESELLER
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 9085206363819624071, DIRECT
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vi.ai, 987349031605160, RESELLER
videoffy.com, pub00076, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smilewanted.com, 4258, RESELLER
appnexus.com, 10736, RESELLER
appnexus.com, 11470, RESELLER
video.unrulymedia.com, 1295892552, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
xapads.com, 196344, RESELLER
#RevBid + Google <3
sorbet.live, s15305, DIRECT
google.com, pub-4219948434523868, DIRECT, f08c47fec0942fa0
google.com, pub-5786064558468244, DIRECT, f08c47fec0942fa0
#RevBid + Fluct (OB) <3
adingo.jp, 30497, RESELLER
#RevBid + Onetag (OB) <3
onetag.com, 818fac267e2a1b4, DIRECT
onetag.com, 818fac267e2a1b4-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#RevBid + Pubmatic (OB) <3
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
#RevBid + MinuteMedia <3
Minutemedia.com, 01htmz22xe1a, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
indexexchange.com, 196326, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
# RevBid + Apacdex
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
onetag.com, 2bb78272a859ca6, RESELLER
betweendigital.com, 43894, RESELLER
video.unrulymedia.com, 2276989117, RESELLER
rhythmone.com, 2276989117, RESELLER, a670c89d4a324e47
disqus.com, 4715692, RESELLER
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
# RevBid + 360playvid
360playvid.com, 22672447847, DIRECT
smartadline.com, 22672447847, DIRECT
zippormedia.com, 22672447847, DIRECT
aps.amazon.com,d4004b5f-4fb6-4be2-82ae-0e36b8f52c12,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4dvidcrunch
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
Media.net, 8CUY7Y7TH, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
rhythmone.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com, 25420, RESELLER, 0bfd66d529a55807
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
lijit.com, 348134, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
video.unrulymedia.com, 4242718327443734164, RESELLER
rhythmone.com, 4242718327443734164, RESELLER, a670c89d4a324e47
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
# RevBid + BetweenDigital <3
betweendigital.com, 45918, DIRECT
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
richaudience.com, 4AoWPWXbVu, RESELLER
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
# RevBid + ImproveDigital <3
improvedigital.com, 2408, RESELLER #Revbid.net End :)


#Hooligan Media (hooliganmedia.com)
hooliganmedia.com, 1, DIRECT
google.com, pub-6933766640002702, DIRECT, f08c47fec0942fa0
google.com, pub-7410423519583759, DIRECT, f08c47fec0942fa0
google.com, pub-8290356604018320, DIRECT, f08c47fec0942fa0
amxrtb.com, 105199651, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adform.com, 2865, RESELLER
152media.info, 152M489, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 019c00acc54f4b96, DIRECT, c1ba615865ed87b2
152media.info, 152M5, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
adtelligent.com, 584638, DIRECT
bidmatic.io, b-8ebbe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
admanmedia.com, 1062, DIRECT
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
media.net, 8CU816538, DIRECT
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, DIRECT
demand.supply, C5wrNCDpa7t8jWeP5, DIRECT
relabe.com, C5wrNCDpa7t8jWeP5, DIRECT
google.com, pub-3831894559014614, RESELLER, f08c47fec0942fa0
sulvo.com, C5wrNCDpa7t8jWeP5, DIRECT
surgeprice.com, C5wrNCDpa7t8jWeP5, DIRECT
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT
rubiconproject.com, 19818, DIRECT, 0bfd66d529a55807
sovrn.com, 326635, DIRECT, fafdf38b16bf6b2b
lijit.com, 326635, DIRECT, fafdf38b16bf6b2b
lijit.com, 326635-eb, DIRECT, fafdf38b16bf6b2b
adingo.jp, 24359, DIRECT
yahoo.com, 55774, DIRECT
onetag.com, 769b9ae3d197a06, DIRECT
onetag.com, 769b9ae3d197a06-OB, DIRECT
rubiconproject.com, 23372, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
media.net, 8CUZ1MK22, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
sharethrough.com, 7144eb80, RESELLER
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70080, RESELLER
smartadserver.com, 4125, RESELLER,060d053dcf45cbf3
emxdgt.com,2009, RESELLER, 1e1d41537f7cad7f
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 22651381276, DIRECT
zippormedia.com, 22651381276, DIRECT
360playvid.com, 22651381276, DIRECT
smartadline.com, 21871694306, DIRECT
zippormedia.com, 21871694306, DIRECT
360playvid.com, 221871694306, DIRECT
video.unrulymedia.com, 4242718327443734164, DIRECT
rhythmone.com, 4242718327443734164, DIRECT, a670c89d4a324e47
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
aps.amazon.com, a90912f6-238a-4c76-85ca-055c8f92d2c2, RESELLER
openx.com, 540829226, DIRECT, 6a698e2ec38604c6
indexexchange.com, 192892, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 7918, DIRECT, f5ab79cb980f11d1
districtm.io, 100731, DIRECT, 3fd707be9c4527c3
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
sharethrough.com, 693c2c18, DIRECT, d53b998a7bd4ecd2
contextweb.com, 562142, DIRECT, 89ff185a4c4e857c
pubmatic.com, 161567, DIRECT, 5d62403b186f2ace
sovrn.com, 1573, RESELLER, fafdf38b16bf6b2b
lijit.com, 1573, RESELLER, fafdf38b16bf6b2b
onetag.com, 7697e31ecf0a538, DIRECT
media.net, 8CUFB53GI, DIRECT
risecodes.com, 61e0230c0f798300013f0ee9, DIRECT
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, DIRECT
yieldmo.com, 2525301270151897172, DIRECT
emxdgt.com, 1649, DIRECT, 1e1d41537f7cad7f
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 270592, DIRECT, fafdf38b16bf6b2b
lijit.com, 270592, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13661, DIRECT, ffdef49475d318a9
triplelift.com, 6231, DIRECT, 6c33edb13117fd86
xandr.com, 1908, RESELLER, f5ab79cb980f11d1
xandr.com, 3663, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11405, RESELLER
sovrn.com, 375328, DIRECT, fafdf38b16bf6b2b
lijit.com, 375328, DIRECT, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
greedygame.com, 2951822660461727, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
smilewanted.com, 4793, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
richaudience.com, lDF5XleM05, DIRECT
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2441, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 45128, DIRECT
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
adwmg.com, 100746, RESELLER
amxrtb.com, 105199440, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
openx.com, 557745905, RESELLER, 6a698e2ec38604c6